{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/api/?(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/docs/?",
      "dest": "/api/index.py"
    },
    {
      "src": "/redoc/?",
      "dest": "/api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "@allowed_origins"
  }
}